# 2400032434_FSAD_SKILL_07

./: .project  README.md  pom.xml
src/main/java/com/experiment/crud/: CrudApplication.java  DataLoader.java
src/main/java/com/experiment/crud/controller/: CourseController.java
src/main/java/com/experiment/crud/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/com/experiment/crud/entity/: Course.java
src/main/java/com/experiment/crud/exception/: CourseNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/experiment/crud/repository/: CourseRepository.java
src/main/java/com/experiment/crud/service/: CourseService.java
src/main/resources/: application.properties
src/test/java/com/experiment/crud/: CrudApplicationTests.java
